# vaadin-admin-starter

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  render.yaml
src/main/frontend/themes/adminpro/: styles.css  theme.json
src/main/frontend/themes/adminpro/components/: cards.css  login.css  sidebar.css
src/main/java/com/adminpro/: AdminProApplication.java
src/main/java/com/adminpro/application/: AnalyticsService.java  DashboardService.java  MessageService.java  OrderService.java  ProductService.java  ReportService.java  SettingsService.java  UserService.java
src/main/java/com/adminpro/domain/: AnalyticsMetric.java  DashboardStat.java  OrderRecord.java  ProductItem.java  ReportConfig.java  Role.java  SupportMessage.java  User.java  UserSettings.java
src/main/java/com/adminpro/infrastructure/repo/: AnalyticsMetricRepository.java  OrderRecordRepository.java  ProductItemRepository.java  ReportConfigRepository.java  SupportMessageRepository.java  UserRepository.java  UserSettingsRepository.java
src/main/java/com/adminpro/infrastructure/seed/: DevDataSeeder.java
src/main/java/com/adminpro/security/: AppUserDetailsService.java  CurrentUserService.java  SecurityConfig.java
src/main/java/com/adminpro/ui/: AppShell.java
src/main/java/com/adminpro/ui/components/: ContentCard.java  PageHeader.java  StatCard.java
src/main/java/com/adminpro/ui/layout/: MainLayout.java  SideNav.java
src/main/java/com/adminpro/ui/views/analytics/: AnalyticsView.java
src/main/java/com/adminpro/ui/views/dashboard/: DashboardView.java
src/main/java/com/adminpro/ui/views/login/: AuthRedirectView.java  LoginView.java
src/main/java/com/adminpro/ui/views/messages/: MessagesView.java
src/main/java/com/adminpro/ui/views/orders/: OrdersView.java
src/main/java/com/adminpro/ui/views/products/: ProductsView.java
src/main/java/com/adminpro/ui/views/reports/: ReportsView.java
src/main/java/com/adminpro/ui/views/settings/: SettingsView.java
src/main/java/com/adminpro/ui/views/users/: UsersView.java
src/main/resources/: application-prod.properties  application.properties
